{
  "name": "thgpainting-server",
  "type": "module",
  "version": "1.0.0",
  "description": "thgpainting server",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexclaytonbootcamp/THGPainting.git"
  },
  "author": "Alex Clayton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexclaytonbootcamp/THGPainting/issues"
  },
  "homepage": "https://github.com/alexclaytonbootcamp/THGPainting#readme",
  "dependencies": {
    "@firebase/storage": "^0.11.2",
    "apollo-server-express": "^3.12.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.17.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
